<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>

        </ul>
    </nav>
    <div>
        <h2>Fixed Full-height side nav</h2>
        <h3>Try to scroll this area</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum nesciunt voluptas. Deleniti consectetur quod iure quasi in aliquid praesentium tenetur. Corporis ducimus maxime tenetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum nesciunt voluptas. Deleniti consectetur quod iure quasi in aliquid praesentium tenetur. Corporis ducimus maxime tenetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum nesciunt voluptas. Deleniti consectetur quod iure quasi in aliquid praesentium tenetur. Corporis ducimus maxime tenetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nostrum nesciunt voluptas. Deleniti consectetur quod iure quasi in aliquid praesentium tenetur. Corporis ducimus maxime tenetur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptatem nam pariatur inventore commodi quisquam nemo consectetur autem laboriosam quo. Tempora fugiat aspernatur perferendis, dignissimos, accusamus nostrum deserunt enim corrupti magnam suscipit totam autem delectus architecto aperiam eum nulla eaque consequatur quos modi doloribus sequi voluptatem eos. Sint accusamus debitis quam, suscipit incidunt aliquam blanditiis obcaecati nostrum voluptate? Debitis, obcaecati labore minus voluptas molestias incidunt eos sed optio iste a dolores corrupti quibusdam blanditiis vero deleniti voluptatem voluptates aspernatur dicta deserunt itaque recusandae ducimus? Esse hic cum officiis excepturi, nulla suscipit nostrum blanditiis. Ipsam repudiandae soluta delectus neque exercitationem minima!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptatem nam pariatur inventore commodi quisquam nemo consectetur autem laboriosam quo. Tempora fugiat aspernatur perferendis, dignissimos, accusamus nostrum deserunt enim corrupti magnam suscipit totam autem delectus architecto aperiam eum nulla eaque consequatur quos modi doloribus sequi voluptatem eos. Sint accusamus debitis quam, suscipit incidunt aliquam blanditiis obcaecati nostrum voluptate? Debitis, obcaecati labore minus voluptas molestias incidunt eos sed optio iste a dolores corrupti quibusdam blanditiis vero deleniti voluptatem voluptates aspernatur dicta deserunt itaque recusandae ducimus? Esse hic cum officiis excepturi, nulla suscipit nostrum blanditiis. Ipsam repudiandae soluta delectus neque exercitationem minima!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptatem nam pariatur inventore commodi quisquam nemo consectetur autem laboriosam quo. Tempora fugiat aspernatur perferendis, dignissimos, accusamus nostrum deserunt enim corrupti magnam suscipit totam autem delectus architecto aperiam eum nulla eaque consequatur quos modi doloribus sequi voluptatem eos. Sint accusamus debitis quam, suscipit incidunt aliquam blanditiis obcaecati nostrum voluptate? Debitis, obcaecati labore minus voluptas molestias incidunt eos sed optio iste a dolores corrupti quibusdam blanditiis vero deleniti voluptatem voluptates aspernatur dicta deserunt itaque recusandae ducimus? Esse hic cum officiis excepturi, nulla suscipit nostrum blanditiis. Ipsam repudiandae soluta delectus neque exercitationem minima!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, voluptatem nam pariatur inventore commodi quisquam nemo consectetur autem laboriosam quo. Tempora fugiat aspernatur perferendis, dignissimos, accusamus nostrum deserunt enim corrupti magnam suscipit totam autem delectus architecto aperiam eum nulla eaque consequatur quos modi doloribus sequi voluptatem eos. Sint accusamus debitis quam, suscipit incidunt aliquam blanditiis obcaecati nostrum voluptate? Debitis, obcaecati labore minus voluptas molestias incidunt eos sed optio iste a dolores corrupti quibusdam blanditiis vero deleniti voluptatem voluptates aspernatur dicta deserunt itaque recusandae ducimus? Esse hic cum officiis excepturi, nulla suscipit nostrum blanditiis. Ipsam repudiandae soluta delectus neque exercitationem minima!</p>
        
    </div>
</body>
</html>